        ExternalID             SampleType  SourceMaterial
 Blank       :  1   artificialcolony: 14   Buccal:322    
 DZ35298_0005:  1   ExtractionBlank :  1   gDNA  : 28    
 DZ35298_0016:  1   robogut         : 14   Saliva:189    
 DZ35298_0019:  1   Study           :510                 
 DZ35298_0022:  1                                        
 DZ35298_0023:  1                                        
 (Other)     :533                                        
 ExtractionBatchID      SourcePCRPlate
 PC02199: 57       PC19941_A_01:  1   
 PC01034: 55       PC19941_A_03:  1   
 PC01032: 52       PC19941_A_04:  1   
 PC04758: 32       PC19941_A_05:  1   
 PC08111: 32       PC19941_A_06:  1   
 PC13240: 30       PC19941_A_07:  1   
 (Other):281       (Other)     :533   
                                RunID          ProjectID  
 190405_M01354_0116_000000000-CDD59:179   NP0440-MB4:539  
 190405_M03599_0183_000000000-CDNFK:180                   
 190408_M01354_0117_000000000-CDPN9:180                   
                                                          
                                                          
                                                          
                                                          
 Replicate  CollectionMethod Instrument        Month    
 N:537     Control  : 29     KF:352     ExtMonth0 :234  
 Y:  2     OMNIgene :248     QS:187     ExtMonth01: 57  
           ScopeCell:262                ExtMonth03: 64  
                                        ExtMonth06: 61  
                                        ExtMonth12:123  
                                                        
                                                        
    Storage       Subject       X          
 -20*C  :113   Control: 29   Mode:logical  
 -80*C  :397   SP2002 : 18   NA's:539      
 Control: 29   SP2003 : 18                 
               SP2004 : 18                 
               SP2009 : 18                 
               SP2010 : 18                 
               (Other):420                 
