        ExternalID             SampleType  SourceMaterial ExtractionBatchID      SourcePCRPlate
 Blank       :  1   artificialcolony: 14   Buccal:322     PC02199: 57       PC19941_A_01:  1   
 DZ35298_0005:  1   ExtractionBlank :  1   gDNA  : 28     PC01034: 55       PC19941_A_03:  1   
 DZ35298_0016:  1   robogut         : 14   Saliva:189     PC01032: 52       PC19941_A_04:  1   
 DZ35298_0019:  1   Study           :510                  PC04758: 32       PC19941_A_05:  1   
 DZ35298_0022:  1                                         PC08111: 32       PC19941_A_06:  1   
 DZ35298_0023:  1                                         PC13240: 30       PC19941_A_07:  1   
 (Other)     :533                                         (Other):281       (Other)     :533   
                                RunID          ProjectID   Replicate  CollectionMethod Instrument        Month        Storage   
 190405_M01354_0116_000000000-CDD59:179   NP0440-MB4:539   N:537     Control  : 29     KF:352     ExtMonth0 :234   -20*C  :113  
 190405_M03599_0183_000000000-CDNFK:180                    Y:  2     OMNIgene :248     QS:187     ExtMonth01: 57   -80*C  :397  
 190408_M01354_0117_000000000-CDPN9:180                              ScopeCell:262                ExtMonth03: 64   Control: 29  
                                                                                                  ExtMonth06: 61                
                                                                                                  ExtMonth12:123                
                                                                                                                                
                                                                                                                                
    Subject       X          
 Control: 29   Mode:logical  
 SP2002 : 18   NA's:539      
 SP2003 : 18                 
 SP2004 : 18                 
 SP2009 : 18                 
 SP2010 : 18                 
 (Other):420                 
