        ExternalID                SampleType  SourceMaterial ExtractionBatchID      SourcePCRPlate
 Blank       : 21   artificialcolony   : 14   Buccal:333     PC02199: 58       PC19941_A_01:  1   
 NTC         :  6   ExtractionBlank    : 18   Empty :  6     PC01034: 57       PC19941_A_02:  1   
 Water       :  6   ExtractionReplicate:  3   gDNA  : 28     PC01032: 54       PC19941_A_03:  1   
 DZ35298_0005:  1   PCRNTCBlank        :  6   Saliva:202     PC08111: 33       PC19941_A_04:  1   
 DZ35298_0016:  1   PCRWaterBlank      :  6   Water :  6     PC04758: 32       PC19941_A_05:  1   
 DZ35298_0019:  1   robogut            : 14                  PC13240: 31       PC19941_A_06:  1   
 (Other)     :539   Study              :514                  (Other):310       (Other)     :569   
                                RunID          ProjectID   Replicate  CollectionMethod   Instrument         Month        Storage   
 190405_M01354_0116_000000000-CDD59:191   NP0440-MB4:575   N:573     Control  : 61     Control: 12   Control   : 12   -20*C  :113  
 190405_M03599_0183_000000000-CDNFK:192                    Y:  2     OMNIgene :251     KF     :364   ExtMonth0 :245   -80*C  :401  
 190408_M01354_0117_000000000-CDPN9:192                              ScopeCell:263     QS     :199   ExtMonth01: 58   Control: 61  
                                                                                                     ExtMonth03: 65                
                                                                                                     ExtMonth06: 67                
                                                                                                     ExtMonth12:128                
                                                                                                                                   
    Subject       X          
 Control: 61   Mode:logical  
 SP2002 : 18   NA's:575      
 SP2003 : 18                 
 SP2004 : 18                 
 SP2005 : 18                 
 SP2009 : 18                 
 (Other):424                 
