name: qiime2-2017.11
channels:
  - biocore
  - qiime2
  - bioconda
  - qiime2/label/r2017.11
  - conda-forge
  - defaults
dependencies:
  - bioconductor-biobase=2.34.0=r3.3.2_0
  - bioconductor-biocgenerics=0.22.0=r3.3.2_0
  - bioconductor-biocparallel=1.6.6=r3.3.2_1
  - bioconductor-biostrings=2.42.1=r3.3.2_0
  - bioconductor-dada2=1.4.0=r3.3.2_0
  - bioconductor-genomeinfodb=1.10.3=r3.3.2_0
  - bioconductor-genomicalignments=1.10.0=r3.3.2_0
  - bioconductor-genomicranges=1.26.4=r3.3.2_0
  - bioconductor-iranges=2.8.2=r3.3.2_0
  - bioconductor-rsamtools=1.26.1=r3.3.2_0
  - bioconductor-s4vectors=0.12.2=r3.3.2_0
  - bioconductor-shortread=1.32.0=r3.3.2_0
  - bioconductor-summarizedexperiment=1.4.0=r3.3.2_2
  - bioconductor-xvector=0.14.1=r3.3.2_0
  - bioconductor-zlibbioc=1.20.0=r3.3.2_1
  - blast=2.6.0=boost1.64_2
  - fasttree=2.1.10=0
  - mafft=7.310=0
  - sortmerna=2.0=1
  - vsearch=2.6.0=0
  - deblur=1.0.3=py35h87d23f6_0
  - gneiss=0.4.2=py35hda95eb5_6
  - unifrac=0.9.2=py35hae32d81_1
  - asn1crypto=0.22.0=py35_0
  - backports=1.0=py35_1
  - backports.functools_lru_cache=1.4=py35_1
  - blas=1.1=openblas
  - bleach=2.0.0=py35_0
  - bokeh=0.12.11=py35_0
  - boost=1.64.0=py35_4
  - boost-cpp=1.64.0=1
  - bzip2=1.0.6=1
  - ca-certificates=2017.11.5=0
  - cairo=1.14.6=4
  - certifi=2017.11.5=py35_0
  - cffi=1.11.2=py35_0
  - chardet=3.0.4=py35_0
  - click=6.7=py35_0
  - cryptography=2.0.3=py35_0
  - curl=7.54.1=0
  - cycler=0.10.0=py35_0
  - cython=0.27.3=py35_0
  - dbus=1.10.22=0
  - decorator=4.1.2=py35_0
  - emperor=1.0.0beta11=py35_2
  - entrypoints=0.2.3=py35_1
  - expat=2.2.5=0
  - fastcluster=1.1.23=np113py35_0
  - fontconfig=2.12.1=6
  - freetype=2.7=1
  - future=0.16.0=py35_0
  - gettext=0.19.7=1
  - glib=2.51.4=0
  - gmp=6.1.2=0
  - graphite2=1.3.10=0
  - gsl=2.2.1=blas_openblas_3
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=2
  - harfbuzz=1.4.3=0
  - hdf5=1.8.17=11
  - html5lib=0.999999999=py35_0
  - icu=58.2=0
  - idna=2.6=py35_1
  - ipykernel=4.6.1=py35_0
  - ipython=6.2.1=py35_0
  - ipython_genutils=0.2.0=py35_0
  - ipywidgets=7.0.5=py35_0
  - jedi=0.10.2=py35_0
  - jinja2=2.9.6=py35_0
  - jpeg=9b=2
  - jsonschema=2.6.0=py35_0
  - jupyter_client=5.1.0=py35_0
  - jupyter_core=4.4.0=py_0
  - krb5=1.14.2=0
  - libffi=3.2.1=3
  - libpng=1.6.28=1
  - libsodium=1.0.15=1
  - libtiff=4.0.7=0
  - libxcb=1.12=1
  - libxml2=2.9.5=0
  - lockfile=0.12.2=py35_0
  - markupsafe=1.0=py35_0
  - mistune=0.8=py35_0
  - msgpack-python=0.4.8=py35_0
  - natsort=5.0.2=py35_0
  - nbformat=4.4.0=py35_0
  - ncurses=5.9=10
  - nose=1.3.7=py35_2
  - notebook=5.2.2=py35_0
  - numpy=1.13.3=py35_blas_openblas_200
  - openblas=0.2.19=2
  - openssl=1.0.2m=0
  - pandas=0.21.0=py35_0
  - pandoc=2.0.0.1=0
  - pandocfilters=1.4.1=py35_0
  - pango=1.40.4=0
  - patsy=0.4.1=py35_0
  - pcre=8.39=0
  - pexpect=4.3.0=py35_0
  - pickleshare=0.7.4=py35_0
  - pip=9.0.1=py35_0
  - pixman=0.34.0=1
  - prompt_toolkit=1.0.15=py35_0
  - psutil=5.4.0=py35_0
  - ptyprocess=0.5.2=py35_0
  - pycparser=2.18=py35_0
  - pygments=2.2.0=py35_0
  - pyopenssl=17.2.0=py35_0
  - pyparsing=2.2.0=py35_0
  - pyqt=5.6.0=py35_4
  - pysocks=1.6.7=py35_0
  - python=3.5.4=0
  - python-dateutil=2.6.1=py35_0
  - pytz=2017.3=py_2
  - pyyaml=3.12=py35_1
  - qt=5.6.2=3
  - r-base=3.3.2=5
  - r-bh=1.65.0_1=r3.3.2_0
  - r-bitops=1.0_6=r3.3.2_0
  - r-colorspace=1.3_2=r3.3.2_0
  - r-data.table=1.10.4=r3.3.2_0
  - r-dichromat=2.0_0=r3.3.2_0
  - r-digest=0.6.12=r3.3.2_0
  - r-futile.logger=1.4.3=r3.3.2_0
  - r-futile.options=1.0.0=r3.3.2_0
  - r-ggplot2=2.2.1=r3.3.2_0
  - r-gtable=0.2.0=r3.3.2_0
  - r-hwriter=1.3.2=r3.3.2_0
  - r-labeling=0.3=r3.3.2_0
  - r-lambda.r=1.1.9=r3.3.2_0
  - r-lattice=0.20_34=r3.3.2_0
  - r-latticeextra=0.6_28=r3.3.2_0
  - r-lazyeval=0.2.0=r3.3.2_0
  - r-magrittr=1.5=r3.3.2_0
  - r-mass=7.3_45=r3.3.2_0
  - r-matrix=1.2_7.1=r3.3.2_0
  - r-munsell=0.4.3=r3.3.2_0
  - r-plyr=1.8.4=r3.3.2_0
  - r-rcolorbrewer=1.1_2=r3.3.2_0
  - r-rcpp=0.12.13=r3.3.2_0
  - r-rcppparallel=4.3.20=r3.3.2_0
  - r-rcurl=1.95_4.8=r3.3.2_0
  - r-reshape2=1.4.2=r3.3.2_0
  - r-rlang=0.1.2=r3.3.2_0
  - r-scales=0.4.1=r3.3.2_0
  - r-snow=0.4_2=r3.3.2_0
  - r-stringi=1.1.2=r3.3.2_0
  - r-stringr=1.2.0=r3.3.2_0
  - r-tibble=1.3.3=r3.3.2_0
  - readline=6.2=0
  - requests=2.18.4=py35_1
  - scikit-learn=0.19.1=py35_blas_openblas_200
  - scipy=0.19.1=py35_blas_openblas_202
  - seaborn=0.8.1=py35_0
  - setuptools=37.0.0=py35_0
  - simplegeneric=0.8.1=py35_0
  - sip=4.18=py35_1
  - six=1.11.0=py35_1
  - sqlite=3.13.0=1
  - statsmodels=0.8.0=py35_0
  - terminado=0.8.1=py35_0
  - testpath=0.3.1=py35_0
  - tk=8.5.19=2
  - tornado=4.5.2=py35_0
  - traitlets=4.3.2=py35_0
  - urllib3=1.22=py35_0
  - wcwidth=0.1.7=py35_0
  - webencodings=0.5=py35_0
  - widgetsnbextension=3.0.8=py35_0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xz=5.2.3=0
  - yaml=0.1.6=0
  - zeromq=4.2.1=1
  - zlib=1.2.8=3
  - cachecontrol=0.12.3=py35_0
  - h5py=2.7.0=np113py35_0
  - libgcc=5.2.0=0
  - libgfortran=3.0.0=1
  - scikit-bio=0.5.1=np113py35_0
  - biom-format=2.1.6=py35_8
  - ijson=2.3=py35_0
  - tzlocal=1.3=py35_0
  - q2-alignment=2017.11.0=py35hd8f8e81_0
  - q2-composition=2017.11.0=py35h754e16e_0
  - q2-dada2=2017.11.0=py35hf77125c_0
  - q2-deblur=2017.11.0=py35hc89020f_0
  - q2-demux=2017.11.0=py35h567e994_0
  - q2-diversity=2017.11.0=py35hc34ff80_0
  - q2-emperor=2017.11.0=py35h35a0f8c_0
  - q2-feature-classifier=2017.11.0=py35hbd82dbf_0
  - q2-feature-table=2017.11.0=py35hd700907_0
  - q2-gneiss=2017.11.0=py35h00312eb_0
  - q2-longitudinal=2017.11.0=py35h7b383f3_0
  - q2-metadata=2017.11.0=py35h5c70127_0
  - q2-phylogeny=2017.11.0=py35h7f1d43a_0
  - q2-quality-control=2017.11.0=py35h743cc8a_0
  - q2-quality-filter=2017.11.0=py35h8537826_0
  - q2-sample-classifier=2017.11.0=py35hc7659a3_0
  - q2-taxa=2017.11.0=py35hde2cddb_0
  - q2-types=2017.11.0=py35hb3b9e40_0
  - q2-vsearch=2017.11.0=py35h7a483ad_0
  - q2cli=2017.11.0=py35h82d7d15_0
  - q2templates=2017.11.0=py35h687aa92_0
  - qiime2=2017.11.0=py35h14aa1c6_0
  - pip:
    - wheel=0.30.0=py_1
    - matplotlib=2.1.0=py35_1
    - pyzmq=16.0.2=py35_2
    - libiconv=1.15=0
    - libssh2=1.8.0=1
    - nbconvert=5.3.1=py_1
prefix: /DCEG/Resources/Tools/miniconda/miniconda3/envs/qiime2-2017.11

